{
  "name": "pixisamples",
  "version": "1.0.0",
  "description": "Basic pixiJs project with typescript",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack build --config ./webpack.config.js --stats verbose -w",
    "run": "node src/index.js",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "pixi.js": "^8.4.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
